{
    "imports": {
        "@coderline/alphatab": "npm:@coderline/alphatab@1.8.4"
    },
    "exclude": ["public/font", "public/soundfont"],
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    }
}
