{
    "version": "1.8.0",

    "workspace": ["./frontend", "./cloud"],

    "catalog": {
        "@types/node": "^26.1.1",
        "better-auth": "^1.6.25",
        "typescript": "~5.9.3",
        "vitest": "^4.1.10",
        "zod": "^4.4.3"
    },

    "nodeModulesDir": "auto",

    "unstable": [
        "fmt-component",
        "kv"
    ],

    "tasks": {
        // Production
        "start": "deno run --allow-all backend/main.ts",
        "setup": "deno task install-frontend-deps && deno task build-frontend",

        // Dev
        "dev": "deno task build-frontend && deno run -A npm:concurrently -k -r \"deno run -A npm:wait-on tcp:47777 && deno task frontend-dev\" \"deno task backend-dev\"",
        "frontend-dev": "cd frontend && deno run dev-frontend",
        "backend-dev": "NODE_ENV=development deno run --allow-all --watch backend/main.ts",
        "install-frontend-deps": "cd frontend && deno install",
        "test": "deno test --allow-all backend",
        "fmt": "deno fmt && deno lint --fix && cd frontend && deno fmt",
        "check": "deno fmt --check && deno lint && deno check && cd frontend && deno fmt --check",

        // Build
        "build-binary": "deno task build-frontend && deno run --allow-all extra/build-binary.ts",
        "build-docker": "deno task build-frontend && deno run --allow-all --env-file extra/build-docker.ts",
        "build-docker-nightly": "deno task build-frontend && docker build -t louislam/its-mytabs:nightly -f Dockerfile . --push",
        "build-frontend": "cd frontend && deno run build",
        "start-with-build": "deno task build-frontend && deno task start",
        "mcp": "deno run --allow-env=DATA_DIR,MYTABS_DEMO_MODE,MYTABS_HOST,MYTABS_PORT --allow-read --allow-write backend/mcp.ts",
        "cloud-typecheck": "deno check --node-modules-dir=auto cloud/worker.ts",
        "cloud-test": "deno run --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-run --allow-sys npm:vitest run cloud",
        "cloud-deploy-dry-run": "deno run --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-run npm:wrangler --config wrangler.local.jsonc deploy --dry-run",
        "cloud-deploy": "deno run --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-run npm:wrangler --config wrangler.local.jsonc deploy"
    },

    "exclude": [
        "extra",
        "dist"
    ],

    // Run `deno fmt` to format your code
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    },

    // Lint
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "exclude": [
                "prefer-const",
                "no-process-global",
                "require-await",
                "no-unused-vars"
            ]
        }
    },

    "imports": {
        "@hono/hono": "jsr:@hono/hono@~4.9.12",
        "@hono/node-server": "npm:@hono/node-server@~1.19.9",
        "@coderline/alphatab-core": "https://cdn.jsdelivr.net/npm/@coderline/alphatab@1.8.4/dist/alphaTab.core.mjs",
        "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@~1.30.0",
        "@std/dotenv": "jsr:@std/dotenv@~0.225.6",
        "@std/fs": "jsr:@std/fs@~1.0.23",
        "@std/jsonc": "jsr:@std/jsonc@~1.0.2",
        "@std/path": "jsr:@std/path@~1.1.4",
        "better-auth": "catalog:",
        "cheerio": "npm:cheerio@~1.2.0",
        "sanitize-filename": "npm:sanitize-filename@~1.6.4",
        "zod": "catalog:"
    },
    "allowScripts": ["npm:esbuild@0.28.1", "npm:workerd@1.20260722.1"]
}
